# CompactJson

./: .gitignore  LICENSE  README.md
src/: CompactJson.sln
src/CompactJson/: ArrayConverter.cs  ArrayConverterFactory.cs  BooleanConverter.cs  ByteArrayConverter.cs  CharConverter.cs  CollectionConverterBase.cs  CompactJson.Source.nuspec  CompactJson.csproj  ConverterBase.cs  ConverterFactoryHelper.cs  ConverterParameters.cs  ConverterRegistry.cs  CustomConverterAttribute.cs  CustomConverterFactory.cs  DateTimeConverter.cs  DictionaryConverter.cs  DictionaryConverterFactory.cs  DoubleConverter.cs  ElementConverterAttribute.cs  EmitDefaultValueAttribute.cs  EnumConverter.cs  EnumConverterFactory.cs  FloatConverter.cs  GuidConverter.cs  IConverter.cs  IConverterFactory.cs  IConverterInitialization.cs  IJsonArrayConsumer.cs  IJsonConsumer.cs  IJsonObjectConsumer.cs  ITypeNameResolver.cs  Int32Converter.cs  Int64Converter.cs  JsonArray.cs  JsonBoolean.cs  JsonCustomConverterAttribute.cs  JsonEmitNullValueAttribute.cs  JsonFloat.cs  JsonHashCodeBuilder.cs  JsonIgnoreMemberAttribute.cs  (+30 more)
src/CompactJson.Benchmark/: CompactJson.Benchmark.csproj  Program.cs
src/CompactJson.Benchmark/TestData/: Author.cs  Book.cs  Category.cs
src/CompactJson.Tests/: ClassConversionTests.cs  ClassMemberAccessabilityTests.cs  CompactJson.Tests.csproj  ConversionTests.cs  CustomConverterTests.cs  JsonTestConsumer.cs  JsonValueConversionTests.cs  JsonValueEqualityTests.cs  ParserTests.cs  TypedConversionTests.cs
